"하늘다람쥐는 주로 낮에 활동하며, 밤에는 둥지에서 휴식을 취한다.", False
"하늘다람쥐의 주요 먹이는 나무의 잎과 작은 곤충들이다.", False
"하늘다람쥐는 날지 못하지만, 긴 거리의 활강을 할 수 있다.", True
"하늘다람쥐는 북반구의 온대와 한대 지역에서만 서식한다.", True
"하늘다람쥐는 현재 IUCN 적색목록에서 '멸종위기' 등급으로 분류된다.", False
"지구 온난화는 현재 인간의 활동에 의해 주로 발생하는 현상이다.", True
"생물다양성 손실은 주로 자연재해와 기후 변화와 같은 자연적인 요인으로 인해 발생한다.", False
"오염된 물은 주로 해양 생태계에만 영향을 미치며, 육지 생태계에는 큰 영향을 미치지 않는다.", False
"국제적인 환경 보호 협약은 주로 각국의 경제적 이익을 위해 개발되며, 실질적인 환경 보호에 큰 도움이 되지 않는다.", False
"태평양의 마리아나 해구는 지구에서 가장 깊은 곳으로 알려져 있다.", True
"쓰레기가 바다로 유출되면 해양 생태계에 심각한 피해를 줄 수 있다.", True
"산불은 기후 변화의 한 예로서, 기후 변화로 인해 더 많은 산불이 발생한다.", True
"세계적으로 심각한 공기 오염으로 인해 사람들의 건강에 악영향을 미치고 있다.", True
"탄소 배출량을 줄이기 위한 정책과 대안들이 전 세계적으로 채택되고 있다.", True
"탄소 중립은 탄소 배출과 탄소 흡수가 서로 상쇄되는 상태를 의미한다.", False
"오존층 파괴는 자외선 차단 효과를 약화시켜 인간과 환경에 해를 끼칠 수 있다.", True
"침수는 지구 온난화로 인해 해수면이 상승함에 따라 발생하는 자연재해 중 하나이다.", True
"유전자 수정 식품은 농업 생산성을 높이고 식량 부족 문제를 해결하는 데 도움이 될 수 있다.", False
"식물 다양성은 생태계 안정성과 기능을 유지하는 데 중요한 역할을 한다.", True
"인공 지능 기술은 환경 모니터링과 보호에 적극적으로 활용되고 있다.", True
"지구 온난화로 인한 극지방의 얼음 녹은 양이 증가하고 있다.", True
"재생 가능 에너지는 환경 보호에 중요한 역할을 하며 지속 가능한 에너지 공급의 핵심이다.", True 
"도시화는 자원 소비와 환경 파괴에 영향을 미치는 지속 가능하지 않은 경향이 있다.", True
"산업 폐기물 처리는 지구 환경에 미치는 부정적인 영향을 줄이기 위해 중요한 과제이다.", True
"기후 변화에 대한 대응을 위해 국제적인 협력과 조치가 필요하다.", False
"미세 플라스틱은 해양 생태계에 치명적인 영향을 미치며, 생태계의 미래에 위협을 가한다.", True
"친환경 제품과 서비스의 수요가 증가하고 있다.", True
"생태 관광은 지속 가능한 여행과자연 보호를 강조하는 산업으로 성장하고 있다.", True
"국제적인 환경 보호 단체와 운동은 지구 환경 문제에 대한 인식과 대응을 촉진한다.", True
"재활용은 자원 절약과 환경 보호에 기여하는 중요한 활동이다." True